# TLCN

./: BÁO CÁO TIỂU LUẬN CHUYÊN NGÀNH.pptx  ReadMe.txt  TLCN.docx
TLCN.Web/: ReadMe.txt  TLCN.Web.sln  database.sql
TLCN.Web/TLCN.Common/: TLCN.Common.csproj
TLCN.Web/TLCN.Common/Abstracts/: AuditableEntity.cs  LamdaExtensions.cs  Repository.cs  UnitOfWork.cs
TLCN.Web/TLCN.Common/Attributes/: RepositoryAttribute.cs
TLCN.Web/TLCN.Common/Dto/: SystemSettings.cs  UploadFile.cs
TLCN.Web/TLCN.Common/Enum/: Role.cs
TLCN.Web/TLCN.Common/Interfaces/: IAuditableEntity.cs  IAutoHistory.cs  IBaseServices.cs  IEntity.cs  IOwnerOnly.cs  IRepository.cs  IRepositoryFactory.cs  IServiceOwnerOnly.cs  ISoftDeleteEntity.cs  IUnitOfWork.cs
TLCN.Web/TLCN.Common/Utilities/: ReflectionHelper.cs
TLCN.Web/TLCN.FileProcessing/: TLCN.FileProcessing.csproj
TLCN.Web/TLCN.Models/: TLCN.Models.csproj
TLCN.Web/TLCN.Models/Data/: TLCNDatabaseContext.cs
TLCN.Web/TLCN.Models/Migrations/: 20191024095719_InitDatabase_version1.Designer.cs  20191024095719_InitDatabase_version1.cs  TLCNDatabaseContextModelSnapshot.cs
TLCN.Web/TLCN.Models/Models/: AuthUser.cs  Bill.cs  Branch.cs  Cart.cs  CartDetail.cs  DetailBill.cs  Menu.cs  MetadataType.cs  MetadataValue.cs  Product.cs  Promotion.cs  ReviewProduct.cs
TLCN.Web/TLCN.Services/Interfaces/: IProductService.cs
TLCN.Web/TLCN.ViewModels/: AppSetting.cs  AuthUserGetGridViewModel.cs  AuthUserViewModel.cs  BiLLUpdateViewModel.cs  BillDetailForBillIdViewModel.cs  BillDetailForClientViewModel.cs  BillDetailViewModel.cs  BillForGridViewModel.cs  BillViewModel.cs  BranchViewModel.cs  CartDetailViewModel.cs  CartViewModel.cs  DeleteViewModel.cs  LoginViewModel.cs  MenuGridViewModel.cs  MenuViewModel.cs  MetadataTypeViewModel.cs  MetadataValueGetGridViewModel.cs  MetadataValueViewModel.cs  ProductGridViewModel.cs  ProductMenuIdViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  ReviewProductViewModel.cs  SearchViewModel.cs  TLCN.ViewModels.csproj
TLCN.Web/TLCN.ViewModels/ProfileMapper/: MappingProfile.cs
TLCN.Web/TLCN.Web/: Program.cs  Startup.cs  TLCN.Web.csproj  appsettings.json
TLCN.Web/TLCN.Web/ClientApp/: package-lock.json  package.json
TLCN.Web/TLCN.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
TLCN.Web/TLCN.Web/ClientApp/src/app/pages/: page.module.ts  pageAdmin.module.ts
TLCN.Web/TLCN.Web/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
TLCN.Web/TLCN.Web/ClientApp/src/app/pages/register/: register.component.html  register.component.ts
TLCN.Web/TLCN.Web/ClientApp/src/app/services/authUser/: auth-user.service.ts
TLCN.Web/TLCN.Web/ClientApp/src/app/services/bill/: bill-detail.service.ts
TLCN.Web/TLCN.Web/ClientApp/src/app/services/common/: attachment.service.ts  http-client.ts  (+1 more)
TLCN.Web/TLCN.Web/Controllers/: AuthUserController.cs  BillController.cs  BillDetailController.cs  BranchController.cs  CartController.cs  CartDetailController.cs  FileController.cs  MenuController.cs  MetadataTypeController.cs  MetadataValueController.cs  ProductController.cs  PromotionController.cs  ReviewProductController.cs
TLCN.Web/TLCN.Web/DALs/Repository/: IRepository.cs  Repository.cs
TLCN.Web/TLCN.Web/DALs/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TLCN.Web/TLCN.Web/Data/: DataInitializer.cs
TLCN.Web/TLCN.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TLCN.Web/TLCN.Web/Properties/: launchSettings.json
TLCN.Web/TLCN.Web/Services/: AuthUserService.cs  BillDetailService.cs  BillService.cs  BranchService.cs  CartDetailService.cs  CartService.cs  MenuService.cs  MetadataTypeService.cs  MetadataValueService.cs  ProductService.cs  PromotionService.cs  ReviewProductService.cs
TLCN.Web/TLCN.Web/Services/Common/: BaseService.cs  IBaseService.cs
(+38 files in other folders)
